<!DOCTYPE html>
<html>
<head>
    <title>Submit Record</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <h1>🎥 Submit a Record</h1>

    <input id="player-name" placeholder="Your name">
    <br><br>

    <input id="level-name" placeholder="Level name">
    <br><br>

    <input id="video-link" placeholder="YouTube link">
    <br><br>

    <button onclick="submitRecord()">
        Submit
    </button>

    <p id="message"></p>

    <script src="../js/submit.js"></script>

</body>
</html>